<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        overflow: hidden;
        background-image: url("./background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        width: 100svw;
        height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
    }
    .text {
        font-family: "Caveat", cursive;
        font-size: 32px;
        font-weight: 900;
        color: #9f9a94;
        background-color: #ffffff;
        padding: 10px 20px;
        border-radius: 40px;
    }
</style>
<body>
    <div class="container">
        <a class="text" href="https://t.me/Priority_Agency">Лекції</a>
        <a class="text" href="https://t.me/olivo_logia_blog">Telegram</a>
        <a class="text" href="https://youtube.com/@_its_olivo4ka_?si=rnGomJb3B4OK8FjV">YouTube</a>
        
    </div>
</body>
</html>
